echo "Inicio da configuracao"

set nome=${APLICACAO_NOME}
set versao=${APLICACAO_VERSAO}
set teste=${APLICACAO_TESTE}
#
# Iniciando server em modo embed
#
embed-server --std-out=echo --server-config=standalone-openshift.xml --timeout=30

#
# Adicionando Propriedades
#
echo "Adicionando Propriedades"
/system-property=aplicacao.nome:add(value=$nome)
/system-property=aplicacao.versao:add(value=$versao)
/system-property=aplicacao.teste:add(value=$teste)

#
# Desligando embed server
#
stop-embedded-server

echo "Propriedades Adicionadas"