echo "Inicio da configuração."

#
# Iniciando server em modo embed
#
embed-server --std-out=echo --server-config=standalone-openshift.xml --timeout=30

#
# Adicionando Propriedades
#
echo "Adicionando Propriedades"
/system-property=aplicacao.nome:add(value=${APLICACAO_NOME:teste})
/system-property=aplicacao.versao:add(value=${APLICACAO_VERSAO:1.0})
/system-property=aplicacao.teste:add(value=${APLICACAO_TESTE:"Isso eh outro teste"})

#
# Desligando embed server
#
stop-embedded-server

echo "Propriedades Adicionadas"